# MetaFrm.RemoteDesktop.Control

./: MetaFrm.RemoteDesktop.Control.sln  README.md
.github/workflows/: build_10.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.RemoteDesktop.Control(net10.0)/: MetaFrm.RemoteDesktop.Control(net10.0).csproj
MetaFrm.RemoteDesktop.Control(net8.0)/: MetaFrm.RemoteDesktop.Control(net8.0).csproj
MetaFrm.RemoteDesktop.Control(net9.0)/: MetaFrm.RemoteDesktop.Control(net9.0).csproj
src/: Dpi.cs  ProcessDpiAwareness.cs  RDP.cs  ResizableUserControl.cs  ResizeDirection.cs
