<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.RemoteDesktop.Control</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.RemoteDesktop.Control.net10.0</PackageId>
    <Version>10.0.3.0</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2026. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.RemoteDesktop.Control</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.RemoteDesktop.Control</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <Title>Meta Framework RemoteDesktop Control</Title>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Product>Meta Framework RemoteDesktop Control</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\Dpi.cs" Link="Dpi.cs" />
    <Compile Include="..\src\ProcessDpiAwareness.cs" Link="ProcessDpiAwareness.cs" />
    <Compile Include="..\src\RDP.cs" Link="RDP.cs" />
    <Compile Include="..\src\ResizableUserControl.cs" Link="ResizableUserControl.cs" />
    <Compile Include="..\src\ResizeDirection.cs" Link="ResizeDirection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AxMSTSCLib" Version="1.0.1" />
    <PackageReference Include="MetaFrm.Core.net10.0" Version="10.0.3" />
    <PackageReference Include="MetaFrm.RemoteDesktop.Core.net10.0" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>